spring.application.name=myproject
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

cc.welcome-message= Welcome to content
cc.about = This is collection of content

logging.level.org.springframework.jdbc=DEBUG

spring.profiles.active= dev

management.endpoints.web.expose.include = *
managment.endpoints.health.show-details = always